<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="game.CardCollection.BattlePile" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/BattlePile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="175" x="379" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.CardCollection.IncompatibleCardException" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/IncompatibleCardException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="217" x="379" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.CardCollection.AbstractPile" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/AbstractPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="198" x="933" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game.CardCollection.NotSupportedOperationException" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/NotSupportedOperationException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="257" x="636" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.CardCollection.DrawPile" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/DrawPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="173" x="594" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.CardCollection.SpeedPile" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/SpeedPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="180" x="807" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.CardCollection.SafetyPile" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/SafetyPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="178" x="1027" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.CardCollection.DiscardPile" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/DiscardPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="186" x="1245" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.CardCollection.DistancePile" project="MilleBornesGame" 
    file="/MilleBornesGame/src/game/CardCollection/DistancePile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="192" x="1471" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>